REACT_APP_APP_DOMAIN=http://localhost:3000/
REACT_APP_DOMAIN_API=http://localhost:5050/

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_XmQksSPAFpbKOmS03gbraxEu
REACT_APP_STRIPE_SECRET_KEY=sk_test_TwwY13NtjjKjyTgXWA7qhlJx

REACT_APP_IMGBB_DOMAIN=https://api.imgbb.com/1/upload
REACT_APP_IMGBB_KEY=301a4c5c480760edb3c9baa8fe548b4d

# REACT_APP_SOCKET_IO_SERVER=http://localhost:5050
